{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
     "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Refactoring;Username=postgres;Port=5432;Password=yEzF8MdP"
},

  "AllowedHosts": "*"
}
